# Backend Environment Variables

# Server port
PORT=3000

# Node environment (development, production)
NODE_ENV=production

# Command to create new React projects
REACT_PROJECT_COMMAND=npm create vite@latest sandbox -- --template react
